<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>binary</Title>
        <Authors>NolikTop</Authors>
        <Description>Binary serialization</Description>
        <Company>instory</Company>
        <AssemblyName>InStory.binary</AssemblyName>
        <RootNamespace>InStory.binary</RootNamespace>
        <RepositoryUrl>https://github.com/InStory/binary</RepositoryUrl>
        <PackageTags>binary serialization</PackageTags>
        <PackageLicenseUrl>https://github.com/InStory/binary/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://sun1-17.userapi.com/s/v1/ig2/nYZccxKHl_4S4PVpdwC0-xJ7MFZp8fRQ2FtVsZPbGNsvKU3d58ovD9F5vHb8WMtA4bjvgaQ5eC6QT15fgD7iIuT7.jpg?size=50x0&amp;quality=96&amp;crop=0,0,402,402&amp;ava=1</PackageIconUrl>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    </ItemGroup>

</Project>
